DEV_AZURE_OPENAI_API_KEY=OpenAiAPIKeyasdasdasdas
DEV_AZURE_OPENAI_API_VERSION=2025-01-01-preview
DEV_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
DEV_AZURE_OPENAI_ENDPOINT=https://yourEndPointName-openai.openai.azure.com/
DEV_AZURE_OPENAI_INSTANCE_NAME=yourEndPointName-openai
TAVILY_API_KEY=TavilyAPIKeyasdasdasdas